<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>

        <title>Hnefatafl Online</title>

        <style>
            body {
                background-color: black;
            }

            @font-face {
                font-family: Hereot;
                src: url(Hereot.ttf);
            }

            .center {
                text-align: center;
            }

            h1 {
                font-family: Hereot;
                font-size: 100px;
                color: white;
            }

            button {
                height: 80px;
                width: 420px;
                border: 2px solid white;
                color: white;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
            }

            button:hover {
                cursor: pointer;
                background-color: #555;
            }

            input {
                padding-left: 20px;
                height: 80px;
                border: 2px solid white;
                background-color: black;

                color: white;

                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
            }

            ::-webkit-input-placeholder { /* Edge */
                color: white;
            }

            :-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: white;
            }

            ::placeholder {
                color: white;
            }

            .space-right {
                margin-right: 20px;
            }

            #code {
                font-family: Hereot;
                color: white;
                font-size: 70px;

                margin-top: 10px;
            }

            h3 {
                font-family: Helvetica;
                color: white;

                font-size: 60px;
            }

        </style>
    </head>
    <body>

        <div class="center">

            <div style="background-color: black;">
                <h1>Hnefatafl</h1>

                <hr>
            </div>

            <br><br><br>

            <div id="game"></div>

            <div id="home">
                <button onclick="createGame()" class="space-right">NEW GAME</button>
                <button onclick="joinGame()">JOIN GAME</button>
            </div>

            <div id="creatingGame" style="display: none">
                <form class="chooseName" onSubmit="return showCode()">
                    <input id="createNameBox" class="field-box space-right" type="text" placeholder="NAME" maxlength="12">
                    <button type="submit">Enter</button>
                </form>
            </div>

            <div id="showCode" style="display: none">
                <h3 class="code-help">GAME CODE: <p id="code"></p></h3>
                
                <button class="btn btn-home btn-back" onclick="home()">Back</button>
            </div>

            <div id="joiningGame" style="display: none">
                <form class="chooseName">
                    <input id="joinNameBox" class="field-box btn-name" type="text" placeholder="NAME" maxlength="12">
                    <input id="codeBox" class="field-box" type="text" placeholder="GAME CODE" maxlength="5">
                    <br>
                    <br>
                    <button type="submit" onClick="return joinStart()">Enter</button>
                    <button onclick="home()">Back</button>
                </form>
            </div>

            <div id="game"></div>

            <script src="socket.io-2.0.3.js"></script>

            <script>
                var socket = io()
            </script>

            <script src="home.js"></script>
            <script src="hnefatafl.js"></script>
        </div>
    </body>
</html>